<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.promethist</groupId>
        <artifactId>services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.promethist.core</groupId>
    <artifactId>core</artifactId>
    <name>Promethist Core</name>

    <properties>
        <kotlin.version>1.3.21</kotlin.version>
    </properties>

    <modules>
        <module>api</module>
        <module>lib</module>
        <module>app</module>
    </modules>

</project>
