<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.promethistai.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Promethist Core</name>

    <properties>
        <kotlin.version>1.3.50</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <promethistai.common.version>1.0.0-SNAPSHOT</promethistai.common.version>
    </properties>

    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    <repositories>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>https://promethist.ai/repository/maven/</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>promethistai-maven</id>
            <name>PromethistAI repository</name>
            <url>file:/ext/cluster/default/default/repository/maven/</url>
        </repository>
    </distributionManagement>
</project>
