# core

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  pom.xml  settings.xml
app/: pom.xml
app/filestore/dialogue/dialogue1/: model.kts
app/filestore/dialogue/subdialogue1/: model.kts
app/src/main/kotlin/ai/flowstorm/core/dialogue/: BasicCzechDialogue.kt  BasicDialogue.kt  BasicEnglishDialogue.kt  BasicExtensions.kt  CollectionExtensions.kt  DescriptiveExtensions.kt  EnumerativeExtensions.kt  ParaphrasingExtension.kt  SalutationExtensions.kt  StringExtensions.kt
app/src/main/kotlin/ai/flowstorm/core/model/: IntentModel.kt
app/src/main/kotlin/ai/flowstorm/core/monitoring/: extensions.kt
app/src/main/kotlin/ai/flowstorm/core/provider/: LocalFileStorage.kt
app/src/main/kotlin/ai/flowstorm/core/runtime/: AbstractLoader.kt  Api.kt  ContextLog.kt  DialogueApi.kt  DialogueClassLoader.kt  DialogueFactory.kt  DialogueLoadTest.kt  DialogueLog.kt  DialogueManager.kt  DialogueRunner.kt  FileResourceLoader.kt  Kotlin.kt  ParkopediaApi.kt  SampleApi.kt  SangixApi.kt  SimpleCommunityStorage.kt  SimpleDialogueEventRepository.kt  SimplePipeline.kt  TmdbApi.kt  WcitiesApi.kt
app/src/main/kotlin/com/promethist/core/builder/: DialogueBuilder.kt  DialogueSourceCodeBuilder.kt
app/src/main/kotlin/com/promethist/core/dialogue/: BasicCzechDialogue.kt  BasicExtensions.kt  DateTimeExtensions.kt  DescriptiveExtensions.kt  SalutationExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/promethist/core/provider/: LocalFileStorage.kt
app/src/main/kotlin/com/promethist/core/runtime/: Api.kt  DialogueClassLoader.kt  DialogueFactory.kt  DialogueLoadTest.kt  DialogueManager.kt  DialogueRunner.kt  FileResourceLoader.kt  Kotlin.kt  ParkopediaApi.kt  SampleApi.kt  SangixApi.kt  SimpleCommunityStorage.kt  TmdbApi.kt
app/src/main/kotlin/org/promethist/core/builder/: DialogueSourceCodeBuilder.kt  IntentModel.kt
app/src/main/kotlin/org/promethist/core/dialogue/: BasicCzechDialogue.kt  BasicDialogue.kt  BasicEnglishDialogue.kt  BasicExtensions.kt  DateTimeExtensions.kt  (+7 more)
app/src/main/resources/dialogue/: vocative_cs.txt
app/src/main/resources/parkopedia/: rawMunich.json
app/src/main/resources/wcities/: test1.json
builder/: pom.xml
builder/api/: pom.xml
builder/app/: Dockerfile  pom.xml
client/common/: pom.xml
client/common/src/main/resources/: logback.xml  snowboy-macosx-x86_64.dylib
client/lib/: pom.xml
client/lib/src/main/resources/: resources_cs.properties  simplelogger.properties
client/standalone/: Flowstorm.icns  README.md  app.properties  dependency-reduced-pom.xml  install-model1.sh  package.bat  pom.xml  promethist.env  promethist.run
client/standalone/src/main/resources/: app.properties
common/: pom.xml
common/app/: pom.xml
common/app/src/test/resources/: app.properties
common/client/: pom.xml
common/lib/: app.properties  pom.xml
common/lib-java/: .gitlab-ci.yml  app.properties  pom.xml
common/lib-java/app/: pom.xml
common/lib-java/app/src/test/resources/: app.properties
common/lib-java/client/: pom.xml
common/lib-java/lib/: pom.xml
common/lib-java/lib/src/test/resources/: logback-test.xml  logback.xml
common/lib/app/: pom.xml
common/lib/client/: pom.xml
common/lib/lib/: pom.xml
common/lib/src/test/resources/: app.properties
lib/: pom.xml
lib/src/main/kotlin/ai/flowstorm/core/: AudioFileType.kt  Component.kt  Context.kt  Defaults.kt  ExpectedPhrase.kt  Hashable.kt  Input.kt  Pipeline.kt  Request.kt  Response.kt
lib/src/main/kotlin/com/promethist/core/: Context.kt  Defaults.kt  ExpectedPhrase.kt  FileStorage.kt
lib/src/main/kotlin/org/promethist/core/: Component.kt  Context.kt  Defaults.kt  ExpectedPhrase.kt  Input.kt  Pipeline.kt  Request.kt  Response.kt
runner/: pom.xml
runner/api/: pom.xml
runner/app/: Dockerfile  google-actions.json  pom.xml
runner/app/src/main/resources/: messages_cs.properties  messages_en.properties
service/app/: pom.xml
service/app/src/main/resources/: messages_en.properties
service/app/src/main/webapp/WEB-INF/: web.xml
services/: pom.xml
services/core/: .gitlab-ci.yml  Dockerfile  pom.xml
services/core/api/: pom.xml
services/core/app/: app.properties  pom.xml
services/core/app/src/main/resources/: app.properties  errors_cs.properties  errors_en.properties  logback.xml  messages_cs.properties  messages_en.properties
services/core/app/src/main/resources/scripts/: dialogue1.kts  dialogue2.kts
services/core/app/src/main/webapp/WEB-INF/: web.xml
services/core/deploy/app/: Chart.yaml  values.yaml
services/core/deploy/app/templates/: configmap.yaml  ingress.yaml  service.yaml  statefulset.yaml
services/core/ext/: pom.xml
services/core/lib/: pom.xml
services/core/lib/src/main/resources/dialogue/: vocative_cs.txt
services/core/lib/src/main/resources/parkopedia/: rawPrague.json
services/core/lib/test/dialogue/: test.txt
services/core/lib/test/product/some-dialogue/1/: model.kts
services/core/lib/test/product/some-subdialogue/1/: model.kts
services/port/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
services/port/api/: pom.xml
services/port/app/: .gitignore  Dockerfile  README.md  app.properties  build.gradle.kts  config.properties  pom.xml  settings.gradle
services/port/app/gradle/wrapper/: gradle-wrapper.properties
services/port/app/html/: index.html
services/port/app/src/main/resources/: app.properties  logback.xml  ports.properties
services/port/app/src/main/webapp/WEB-INF/: web.xml
services/port/app/www/: index.html
services/port/client/html/: index.html
services/port/client/html/check/: index.json
services/port/deploy/app/: Chart.yaml  values.yaml
services/port/deploy/app/templates/: configmap.yaml  ingress.yaml  service.yaml  statefulset.yaml
services/port/deploy/skeleton/: Chart.yaml  values.yaml
services/port/deploy/skeleton/templates/: configmap.yaml  service.yaml  statefulset.yaml
services/port/deploy/test-ci/: Chart.yaml
services/port/deploy/test-ci/templates/: statefulset.yaml
(+1570 files in other folders)
