<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>ai.flowstorm.core</groupId>
    <artifactId>flowstorm-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Flowstorm Core</name>
    <description>Open source runtime libraries for building and running conversational AI apps</description>
    <url>https://github.com/PromethistAI/core</url>

    <organization>
        <url>https://promethist.ai</url>
        <name>PromethistAI</name>
    </organization>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tomas Zajicek</name>
            <email>tomas.zajicek@promethist.ai</email>
            <organization>PromethistAI</organization>
            <organizationUrl>https://promethist.ai</organizationUrl>
            <timezone>UTC+02:00</timezone>
        </developer>
        <developer>
            <name>Tomas Kormanak</name>
            <email>tomas.kormanak@promethist.ai</email>
            <organization>PromethistAI</organization>
            <organizationUrl>https://promethist.ai</organizationUrl>
            <timezone>UTC+02:00</timezone>
        </developer>
        <developer>
            <name>Jan Pichl</name>
            <email>jan.pichl@promethist.ai</email>
            <organization>PromethistAI</organization>
            <organizationUrl>https://promethist.ai</organizationUrl>
            <timezone>UTC+02:00</timezone>
        </developer>
        <developer>
            <name>Jakub Konrad</name>
            <email>jakub.konrad@promethist.ai</email>
            <organization>PromethistAI</organization>
            <organizationUrl>https://promethist.ai</organizationUrl>
            <timezone>UTC+02:00</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/flowstorm/core.git</connection>
        <developerConnection>scm:git:git@github.com:flowstorm/core.git</developerConnection>
        <url>https://github.com/flowstorm/core</url>
        <tag>1.0.0-SNAPSHOT</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://promethist.myjetbrains.com/youtrack/issues/CORE</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <kotlin.version>1.4.20</kotlin.version>
        <kmongo.version>3.12.2</kmongo.version>
        <jackson.version>2.11.3</jackson.version>
        <jersey.version>2.32</jersey.version>
        <aws.java.sdk.version>2.15.36</aws.java.sdk.version>
    </properties>

    <modules>
        <module>lib</module>
        <module>app</module>
        <module>common</module>
        <module>client</module>
        <module>runner</module>
        <module>builder</module>
    </modules>

    <repositories>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>https://repository.promethist.ai/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>file:/ext/cluster/default/default/repository/maven/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
