<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.promethist.core</groupId>
    <artifactId>promethist-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Promethist Core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <kotlin.version>1.3.72</kotlin.version>
        <kmongo.version>3.12.2</kmongo.version>
        <jackson.version>2.11.3</jackson.version>
        <jersey.version>2.32</jersey.version>
    </properties>

    <modules>
        <module>api</module>
        <module>app</module>
        <module>common</module>
        <module>client</module>
        <module>service</module>
    </modules>

    <repositories>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>https://repository.promethist.ai/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>file:/ext/cluster/default/default/repository/maven/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
