<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.promethistai.port</groupId>
    <artifactId>port</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Port</name>

    <properties>
        <kotlin.version>1.3.41</kotlin.version>
        <promethistai.common.version>1.0.5-SNAPSHOT</promethistai.common.version>
    </properties>
    
    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    <repositories>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>https://repository.promethist.ai/maven/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>promethistai</id>
            <name>PromethistAI repository</name>
            <url>file:/ext/cluster/default/default/repository/maven/</url>
        </repository>
    </distributionManagement>
</project>
