<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.promethist</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-lib</artifactId>
    <name>Promethist Common Lib</name>

    <properties>
        <kotlin.version>1.3.41</kotlin.version>
        <jersey.version>2.28</jersey.version>
        <jackson.version>2.10.4</jackson.version>
        <swagger.version>1.5.22</swagger.version>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
    </properties>

    <modules>
        <module>lib</module>
        <module>app</module>
        <module>client</module>
    </modules>

</project>
