#!/bin/bash
JAR=promethist.jar
MEM=512m
LOG_LEVEL=WARN
if [ "$1" == "bg" ]
then
  IN_FILE=none
  OUT_FILE=promethist.out
  LOG_FILE=promethist.log
else
  IN_FILE=stdin
  OUT_FILE=stdout
  LOG_FILE=/dev/stdout
fi
CMD="/opt/jdk11/bin/java --module-path /opt/armv6hf-sdk/lib --add-modules=javafx.controls,javafx.media -Dembedded=monocle -Dglass.platform=Monocle"
CMD="$CMD -Xms$MEM -Xmx$MEM -jar $JAR -l $LOG_LEVEL client -c promethist.json -i $IN_FILE -o $OUT_FILE"

export DISPLAY=:0.0
xset s off
xset -dpms
xrandr >> $LOG_FILE 2>&1

cd "$(dirname "$0")"
while true
do
  echo $CMD
  $CMD >> $LOG_FILE 2>&1
  if [ $? -eq 1 ]
  then
    echo "Updating $JAR"
    cp $JAR.update $JAR
  else
    echo "Exited with code $?"
  fi
  sleep 5
done

