<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.promethist.core</groupId>
        <artifactId>promethist-core-runner</artifactId>
        <version>2.16</version>
    </parent>
    <artifactId>promethist-core-runner-api</artifactId>
    <name>Promethist Core Runtime API</name>

    <properties>
        <swagger.version>1.5.22</swagger.version>
        <promethist.api.basedomain>promethist.com</promethist.api.basedomain>
        <promethist.api.locations>org.promethist.common.resources,org.promethist.core.resources</promethist.api.locations>
        <promethist.api.description>Promethist API</promethist.api.description>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.promethist.core</groupId>
            <artifactId>promethist-core-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-reflect</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.7</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>${promethist.api.locations}</locations>
                            <schemes>https,http</schemes>
                            <host>core.${promethist.api.basedomain}</host>
                            <basePath>/</basePath>
                            <outputFormats>json,yaml</outputFormats>
                            <swaggerDirectory>${project.build.outputDirectory}/META-INF/core-api</swaggerDirectory>
                            <info>
                                <title>${project.name}</title>
                                <version>${project.version}</version>
                                <description>${promethist.api.description}</description>
                                <termsOfService>https://promethist.ai/terms</termsOfService>
                                <contact>
                                    <email>support@promethist.ai</email>
                                    <name>PromethistAI Support</name>
                                    <url>https://promethist.ai</url>
                                </contact>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>key</name>
                                    <type>apiKey</type>
                                    <in>query</in>
                                </securityDefinition>
                                <securityDefinition>
                                    <name>Authorization</name>
                                    <type>apiKey</type>
                                    <in>header</in>
                                </securityDefinition>
                            </securityDefinitions>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>0.10.1</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>
</project>