<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.promethistai.common</groupId>
    <artifactId>common-java</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>Promethist Common Java</name>

    <properties>
        <kotlin.version>1.3.41</kotlin.version>
        <jersey.version>2.28</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
    </properties>

    <modules>
        <module>lib</module>
        <module>app</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>promethistai-maven</id>
            <name>PromethistAI repository</name>
            <url>file:/ext/cluster/default/default/repository/maven/</url>
        </repository>
    </distributionManagement>
</project>
