<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.promethist.core</groupId>
        <artifactId>promethist-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.promethist.common</groupId>
    <artifactId>promethist-common</artifactId>
    <name>Promethist Common</name>

    <properties>
        <swagger.version>1.5.22</swagger.version>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
    </properties>

    <modules>
        <module>lib</module>
        <module>app</module>
        <module>client</module>
    </modules>

</project>