<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <parent>
        <groupId>com.promethist.port</groupId>
        <artifactId>port</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>port-app</artifactId>
    <name>Promethist Port App</name>

    <properties>
        <jetty.version>9.4.18.v20190429</jetty.version>
        <google.speech.version>0.80.0-beta</google.speech.version>
        <amazon.speech.version>1.11.77</amazon.speech.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.promethist.common</groupId>
            <artifactId>common-app</artifactId>
            <version>${promethist.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.promethist.port</groupId>
            <artifactId>port-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.promethist.filestore</groupId>
            <artifactId>filestore-api</artifactId>
            <version>${promethist.filestore.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.promethist.client</groupId>
            <artifactId>client-app-common</artifactId>
            <version>${promethist.client-app-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-speech</artifactId>
            <version>${google.speech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-texttospeech</artifactId>
            <version>${google.speech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-polly</artifactId>
            <version>${amazon.speech.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.cognitiveservices.speech</groupId>
            <artifactId>client-sdk</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/jetty-*.jar,
                        WEB-INF/lib/javax.annotation-api*.jar,
                        WEB-INF/lib/javax.servlet-api*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-cognitiveservices-speech</id>
            <name>Microsoft Cognitive Services Speech Maven Repository</name>
            <url>https://csspeechstorage.blob.core.windows.net/maven/</url>
        </repository>
    </repositories>
</project>
