<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.promethist.core</groupId>
        <artifactId>promethist-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>promethist-core-runner</artifactId>
    <name>Promethist Core Runner</name>

    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

</project>